/datum/language/chanspeak
	name = "Chanspeak"
	desc = "A coded language used by the Frogpeople and obscure internet basket-weaving forums."
	key = "4"
	space_chance = 80
	default_priority = 90
	syllables = list("AYBABTU", "anhero", "animu", "are", "/b/", "barrelroll", "benis", "Boxxy",
					"brb", "dongs", "desu", "buzzfeed", "expand", ".mp4", ".jpg", "lulz", "derp",
					"hugbox", "hirooo", "lurk", "moar", "janny", "ban", "maymay", "giwtwm", "moe",
					"shadilay", "tfw", "post", "tits", "rolf", "epic", "longcat", "mootxico", "baka",
					"lolwut", "mfw", "wojackspammer", "sude", "newfag", "pwn", "teh", "interwebz",
					"ytmnd", "fap", "noob", "moot", "kthxbai", "raig", "trollface", "awesomesauce",
					"fail", "1337", "doge", "anon", "ur", "winar", "plox", "GET", "wtf", "liek",
					"lawd", "hawt", "sauce", "nao", "brah", "XD", "lol", "GTFO", "OP", "bawwing",
					"O_O", "o.o", "404'd", "normie", "weeb", "vidya", "dawg", "funy", "nyan", "greentext") // Added more forgotten 4cuck memes and oldfag parlance

	icon_state = "chan"
